@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #18181b;
}

nav {
  margin: auto;
  padding: 2rem 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.nav-logo h1 {
  color: #ffffff;
  font-size: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: #fff;
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: 0;
  left: 0;
  background-color: #1d4ed8;
  transition: all 0.3s ease;
}

.link a:hover::after {
  width: 70%;
}

.btn {
  padding: 1rem 2rem;
  font-size: 1rem;
  color: #fff;
  background-color: #1d4ed8;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #1e40af;
}

.container {
  max-width: 1250px;
  margin: auto;
  padding: 5rem 2rem;
}

.container .status {
  color: #ffffff;
  font-size: 2.3rem;
  font-weight: 900;
}

.blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px #1d4ed8;
  z-index: -100;
}

.bluet {
  color: #1d4ed8;
}

.status span {
  color: #1d4ed8;
}

.status {
  font-family: "Sour Gummy", sans-serif;
}

header {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
}

header .content .awal {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}

header .content .nama {
  font-size: 3rem;
  color: #fff;
}

header .image {
  position: relative;
}

header .image img {
  max-width: 350px;
  border-radius: 100%;
  margin: auto;
}

section .header {
  margin-bottom: 1rem;
  color: #fff;
  text-align: center;
  font-size: 2.25rem;
  font-weight: 600;
}

.about .deskripsi {
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  padding: 3rem;
}

.card {
  width: 100%;
  padding: 3rem 3rem;
  background-color: #27272a;
  border: 2px solid transparent;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: #fff;
}

.skill-container {
  margin-bottom: 20px;
  gap: 2px;
}

.skill-header {
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 5px;
}

.progress-bar {
  background-color: #323232;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  height: 20px;
}
.progress {
  height: 100%;
  padding-left: 10px;
  padding-right: 5px;
  color: white;
  font-weight: bold;
  display: flex;
  align-items: center;
  border-radius: 5px;
}

.frontend {
  color: #ffffff;
  margin-bottom: 2rem;
}

.backend {
  color: #ffffff;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.html {
  background-color: #1e40af;
  width: 100%;
}
.css {
  background-color: #1e40af;
  width: 90%;
}

.js {
  background-color: #1e40af;
  width: 85%;
}

.python {
  background-color: #1e40af;
  width: 80%;
}

.cpp {
  background-color: #1e40af;
  width: 50%;
}

.php {
  background-color: #1e40af;
  width: 55%;
}

footer {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

footer .column .logo {
  max-width: 100px;
  margin-bottom: 2rem;
}

footer .column p {
  color: #ccc;
  margin-bottom: 2rem;
}

footer .column .socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

footer .column .socials a {
  color: #ccc;
  border: 1px solid #ccc;
  padding: 5px 10px;
  font-size: 1.25rem;
  border-radius: 100%;
  transition: all 0.3s ease;
}

footer .column .socials a:hover {
  color: #fff;
  background-color: #1d4ed8;
  border-color: #1d4ed8;
}

footer .column h4 {
  color: #fff;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
}

footer .column > a {
  display: block;
  color: #ccc;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

footer .column > a:hover {
  color: #1d4ed8;
}

.copyright {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

@media (width < 900px) {
  .nav-links {
    display: none;
  }
  header {
    grid-template-columns: repeat(1, 1fr);
  }
  header .image {
    grid-area: 1/1/2/2;
  }
  footer {
    grid-template-columns: 1fr 200px;
  }
}

/* Mobile responsive */
@media (width < 600px) {
  .nama {
    margin: auto;
  }

  .content .status {
    text-align: center;
  }

  header .image::before {
    display: none;
  }

  footer {
    grid-template-columns: 1fr 150px;
  }
}
